# TuneTask

./: README.md  TuneTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TuneTask.Api/: Dockerfile  Program.cs  TuneTask.Api.csproj  TuneTask.Api.http  WeatherForecast.cs  appsettings.json
TuneTask.Api/Controllers/: AuthController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TuneTask.Api/Properties/: launchSettings.json
TuneTask.Application/: TuneTask.Application.csproj
TuneTask.Application/Commands/: DeleteTaskCommand.cs  UpdateTaskCommand.cs
TuneTask.Application/Handlers/: TaskCommandHandler.cs  TaskQueryHandler.cs
TuneTask.Application/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TuneTask.Core/: TuneTask.Core.csproj
TuneTask.Core/Entities/: TaskItem.cs  User.cs
TuneTask.Core/INterfaces/: IAIService.cs  IAuthService.cs  IJwtService.cs  ITaskService.cs  IUserRepository.cs  Irepository.cs
TuneTask.Core/Services/: AuthService.cs  JwtService.cs  TaskService.cs  UserService.cs
TuneTask.Infrastructure/: TuneTask.Infrastructure.csproj
TuneTask.Infrastructure/Database/: DatabaseContext.cs
TuneTask.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TuneTask.Infrastructure/Services/: AIService.cs
TuneTask.Shared/Exceptions/: BaseException.cs  TaskNotFoundException.cs  UserAlreadyExistsException.cs
TuneTask.Shared/Middleware/: ExceptionHandlingMiddleware.cs
TuneTask.Tests/: TuneTask.Tests.csproj  UnitTest1.cs
TuneTask.Tests/ApiTests/: AuthControllerTests.cs  TaskControllerTests.cs
TuneTask.Tests/CoreTests/: AuthServiceTests.cs  JWTServiceTests.cs  TaskServiceTests.cs
